<?php

require_once __DIR__ . '/../vendor/autoload.php';
require_once __DIR__ . '/../SCGB/Utils/scgb_autoload.php';

use MicrosoftAzure\Storage\Blob\BlobRestProxy;
use MicrosoftAzure\Storage\Blob\Models\ListBlobsOptions;
use SCGB\Common;


/**
 * Check Backups in Azure (which are generated by the updraft plugin).  Looking for the following:
 * - A daily backup of the database
 * - At least a monthly full backup of the website files
 *
 * We cant do a full validation without unpacking the backups, but we can check that things are happening
 *
 * @throws Exception
 */
function scgb_daily_check_azure_backups() : void
{
    $status = 0;
    try {
        Common::scgb_initialise(__FUNCTION__);

        // Get the Azure Storage connection string and the container name
        $connectionString = $_ENV['AZURE_CONNECTION_STRING'];
        $backupsContainer = $_ENV['AZURE_BACKUP_CONTAINER'];

        // Initialize the Blob Storage client
        $blobRestProxy = BlobRestProxy::createBlobService($connectionString);
        $blobListOptions = new ListBlobsOptions();

        // List blobs
        $blobList = $blobRestProxy->listBlobs($backupsContainer, $blobListOptions);

        $latestBackups['mu-plugins'] = null;
        $latestBackups['plugins'] = null;
        $latestBackups['themes'] = null;
        $latestBackups['uploads'] = null;
        $latestBackups['others'] = null;
        $latestBackups['wpcore'] = null;

        $latestDBBackup = null;

        // Blob names of the form backup_{date}_Ski_Club_Of_Great_Britain_{GUID}-{what}{number}.zip
        foreach ($blobList->getBlobs() as $blob) {
            $blobName = $blob->getName();

            Common::logger()->info('Processing ' . $blobName,
                array('file' => basename(__FILE__), 'function' => __FUNCTION__, 'line' => __LINE__,));

            $blobCreated = $blob->getProperties()->getCreationTime();

            if (!str_starts_with($blobName, 'backup_')) {
                Common::logger()->warning('unexpected file ' . $blobName);
                continue;
            }

            // is it a db backup - these are daily
            if (str_ends_with($blobName, '-db.gz')) {
                if ($latestDBBackup === null) {
                    $latestDBBackup = $blobCreated;
                } else {
                    if ($blobCreated > $latestDBBackup) {
                        $latestDBBackup = $blobCreated;
                    }
                }
                continue;
            }

            // Now look at file backups - full backup on the first of the month then daily incremental
            // Extract the data from the blob name
            $blobNameParts = explode('_', $blobName);

            $blobData = $blobNameParts[7];
            $blobDataParts = explode('-', $blobData);

            $blobWhatData = '';
            for ($i = 1; $i < count($blobDataParts); $i++) {
                $blobWhatData .= '-' . $blobDataParts[$i];
            }
            $blobWhatData = ltrim($blobWhatData, '-');

            // separate the what and number - e.g. "db" and "1"
            preg_match('/^(.*?)(\d*).zip$/', $blobWhatData, $blobWhatName);
            $blobWhatName = $blobWhatName[1];

            if (key_exists($blobWhatName, $latestBackups)) {
                if ($latestBackups[$blobWhatName] === null) {
                    $latestBackups[$blobWhatName] = $blobCreated;
                } else {
                    if ($blobCreated > $latestBackups[$blobWhatName]) {
                        $latestBackups[$blobWhatName] = $blobCreated;
                    }
                }
            } else {
                Common::logger()->error('Unexpected backup type ' . $blobWhatName);
                $status = 1;
            }
        }

        // Check the latest backups
        // DB Can't be more than 24 hours old
        // Other backups can't be more than 30 days old
        $now = new DateTime();
        $dbDiff = $now->diff($latestDBBackup);
        Common::logger()->info('DB backup is ' . $latestDBBackup->format('Y-m-d H:i:s') .
            ' and now is ' . $dbDiff->d . ' days old');
        if ($dbDiff->d > 1) {
            Common::logger()->error('DB backup is more than 24 hours old');
            $status = 1;
        }
        foreach ($latestBackups as $key => $value) {
            if ($value === null) {
                Common::logger()->error('No backup for ' . $key);
                $status = 1;
                continue;
            }
            $diff = $now->diff($value);
            Common::logger()->info($key . ' backup is ' . $value->format('Y-m-d H:i:s') .
                ' and now is ' . $diff->d . ' days old');
            if ($diff->d > 30) {
                Common::logger()->error('Backup ' . $key . ' is more than 30 days old');
                $status = 1;
            }
        }
    } catch (Exception $e) {
        Common::logger()->error('Failed to check backups: ' . $e->getMessage(),
            array('file' => basename(__FILE__), 'function' => __FUNCTION__, 'line' => __LINE__,));
        $status = 1;
    }
    try {
        Common::scgb_finalise($status);
    } catch (Exception $e) {
        error_log('Failed to finalise: ' . __FUNCTION__ . "/" . $e->getMessage());
    }
}